# TreasureHunt

./: .classpath  .gitignore  .project  Procfile  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/backend/: PageHandler.java  SessionHandler.java  Validator.java
src/main/java/filters/: LoggingFilter.java
src/main/java/hibernate/: ManageUsers.java
src/main/java/hibernate/managers/: CoordinateManager.java  FriendshipManager.java  HuntManager.java  HuntingManager.java  ManageCoordinates.java  ManageHunts.java  ManageMessages.java  ManageUsers.java  MessageManager.java  UserManager.java
src/main/java/hibernate/models/embeddable/: R_Friendship.java  R_Hunting.java  R_Messaging.java
src/main/java/hibernate/models/entities/: Coordinate.java  Friend.java  Hunt.java  Hunter.java  Message.java  User.java
src/main/java/hibernate/objects/: Coordinates.hbm.xml  Coordinates.java  Hunt.hbm.xml  Hunt.java  Message.hbm.xml  Message.java  User.hbm.xml  User.java
src/main/java/hibernate/utility/: HibernateUtility.java  SqlDateUtility.java
src/main/java/servlets/: CheckPoint.java  CreateHunt.java  DisplayHunt.java  EditProfile.java  EmailAvailable.java  FollowUser.java  Home.java  LeaveMessage.java  ListFriends.java  ListMessages.java  LogOut.java  Login.java  NameAvailable.java  Profile.java  Register.java  Search.java  StartHunt.java
src/main/java/servlets/mobile/: CheckPoint.java  CreateHunt.java  Login.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/Resources/Bootstrap/css/: bootstrap.css
src/main/webapp/Resources/CSS/: createHunt.css  displayHunt.css  general.css  login.css  pageHeader.css  profile.css  register.css  style.css
src/main/webapp/Resources/HTML/: createHunt.html  displayHunt.html  login.html  pageFooter.html  pageHeader.html  register.html  registerForm.html
src/main/webapp/Resources/JavaScript/: Utilities.js  createHunt.js  displayHunt.js  home.js  profile.js  register.js  utilities.js
src/main/webapp/Resources/css/: register.css  style.css
src/main/webapp/Resources/html/: changePassword.html  pageHeader.html  search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Database/: TreasureHunt.sql  treasure.sql
src/main/webapp/WEB-INF/JSP/: createHunt.jsp  createdHunts.jsp  currentHunts.jsp  deleteHunt.jsp  footer.jsp  friends.jsp  header.jsp  hunt.jsp  lastHunts.jsp  leaveMessage.jsp  login.jsp  messages.jsp  profile.jsp  register.jsp  viewProfile.jsp  welcome.jsp
